driverPath= C:\\Users\\Owner\\Downloads\\chromedriver_win32\\chromedriver.exe
excelFile=C:\\Users\\Owner\\Desktop\\assignment\\Test1.xlsx
WebsiteLink= https://demo.guru99.com/V4/
ManagerUserName = //input[@name='uid']
ManagerPassword = //input[@name='password']
ButtonLogin = //input[@name='btnLogin']